body,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #fdedd2;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

h1,
h2 {
    color: #d83a56;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #d83a56;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;1
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;

}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;

}


.description h2 {
    font-family: monospace;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    
    
}

.description h2::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #66DE93;
    
    
}

.description p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
    


}

.pic-list {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;

}

.pic-list::-webkit-scrollbar {
    width: 11px;
}

.pic-list::-webkit-scrollbar-thumb {
    background-color: #66DE93;
    border-left: 4px solid #66DE93;
    border-right: 4px solid #66DE93;
}

.description {
    grid-column: 3;

}

.description section {
    margin-bottom: 3rem;
}

.faq-list {
    grid-column: 2 / 4;

}

.faq-list dt {
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #d83a56;

}

.faq-list dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #66DE93;


}

.faq-list dd {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;

}

.map {
    grid-column: 2;

}

.info-contact {
    grid-column: 3;

}

.info-contact li {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

.info-contact li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #66DE93;


    
}

.copywrite {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: #d83a56;

}

.copywrite p {
    color: #222;
    font-family: monospace;
    font-weight: bold;
    padding: 20px;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    .menu, .grid-section , .copywrite {
        grid-column: 1;
    }
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .pic-list {
        grid-column: 1;
    }
   
    .faq-list, .info-contact, .map {
        grid-column: 1 / 3;

    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0px;
    }
    .copywrite {
        margin-bottom: 0px;
    }
}